<!DOCTYPE html>
<html>
  <head>
    <title>👻WALKIE STALKIE👻</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <canvas id="myCanvas" style=" display: none; position: absolute; top:0px; left: 0px; width: 100%; height: 100%;"></canvas>
    <img src="logo.png" style="position: absolute; top:10px; left: 10px; max-width: 50%; height: auto">
    <button onclick="smokeBomb()" style="position: absolute; top:100px; left: 10px; max-width: 50%; height: auto">Click me</button>
    <script src="./powerMap.js"> </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQfI4UWg89xmtd02a7qSBcVvk7NGHSwvs&callback=initMap">
    </script>
  </body>
</html>
